\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\newlabel{sec:Abkürzungsverzeichnis}{{}{5}{\Huge Abkürzungsverzeichnis}{section*.4}{}}
\newacro{hsel}[\AC@hyperlink{hsel}{HSEL}]{Hochschule Emden Leer}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{computer-aided design}
\newacro{eeprom}[\AC@hyperlink{eeprom}{EEPROM}]{electrically erasable programmable read-only memory}
\newacro{eq}[\AC@hyperlink{eq}{EQ}]{Equalizer}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{Integrated Development Environment}
\newacro{io}[\AC@hyperlink{io}{I/O}]{Input / Output}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Tiefpass}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prolog}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Überblick}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Technik}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie-Teil}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorie Hardware}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:Theorie Hardware}{{2.1}{7}{Theorie Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorie Software}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Theorie Software}{{2.2}{8}{Theorie Software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorie Mechanik}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:Theorie Mecanik}{{2.3}{8}{Theorie Mechanik}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praxis-Teil}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Praxistil}{{3}{9}{Praxis-Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}verwendetes Material?}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}der Arduino Nano}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Nano}{{3.1.1}{9}{der Arduino Nano}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}die Arduino IDE}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.1.2}{9}{die Arduino IDE}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FreeCAD}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:FreeCAD}{{3.1.3}{9}{FreeCAD}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cura}{10}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Cura}{{3.1.4}{10}{Cura}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eagle}{10}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:Eagle}{{3.1.5}{10}{Eagle}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}der Schrittmotor ?}{10}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:Motor}{{3.1.6}{10}{der Schrittmotor ?}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realisierung der Schaltung}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motorsteuerung}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgMotorsteuerung}{{3.1}{11}{Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IR-Receiver}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Infrarot-Empfänger mit Pullup-Wiederstand und Filterkondensator. \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imgIR}{{3.2}{12}{Infrarot-Empfänger mit Pullup-Wiederstand und Filterkondensator. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Display}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:imgDisplay}{{\caption@xref {fig:imgDisplay}{ on input line 165}}{13}{Display}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DSUB-Pinbelegung für Display und IR-Receiver(DSUB 5). \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:imgDSUB}{{3.3}{13}{DSUB-Pinbelegung für Display und IR-Receiver(DSUB 5). \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelle}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabDisplay}{{3.1}{14}{Tabelle}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Anschlagerkennung durch Strommessung}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Einsatz eines nicht-invertierenden Verstärkers zur Strommessung. \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imgOP}{{3.4}{15}{Einsatz eines nicht-invertierenden Verstärkers zur Strommessung. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Anschlagerkennung durch Endschalter}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gesamtschaltung}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Das Gehäuse}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motorgehäuse}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Displaygehäuse}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gehäuseständer}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inbetriebnahme / Probleme / Zusammenfassung / Ausblick}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhänge}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabelle Teileübersicht}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenblätter}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schaltplan}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layout}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Abmessungen}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quellcode}{17}{section.4.6}\protected@file@percent }
