[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'dokumentation.blg'
[99] biber-MSWIN64:322> INFO - === 
[122] Biber.pm:415> INFO - Reading 'dokumentation.bcf'
[285] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[307] Biber.pm:4256> INFO - Processing section 0
[307] Utils.pm:75> INFO - Globbing data source 'references.bib'
[323] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[352] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[356] bibtex.pm:1653> INFO - LaTeX decoding ...
[379] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[442] Utils.pm:304> WARN - year field 'o.J.' in entry 'Nano' is not an integer - this will probably not sort properly.
[452] Utils.pm:304> WARN - year field 'o.J.' in entry 'Schrittmotor_Steuerung' is not an integer - this will probably not sort properly.
[478] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[478] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[490] bbl.pm:652> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[494] bbl.pm:755> INFO - Output to dokumentation.bbl
[495] Biber.pm:128> INFO - WARNINGS: 2
