[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'dokumentation.blg'
[103] biber-MSWIN64:322> INFO - === 
[136] Biber.pm:415> INFO - Reading 'dokumentation.bcf'
[334] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[364] Biber.pm:4256> INFO - Processing section 0
[364] Utils.pm:75> INFO - Globbing data source 'references.bib'
[382] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[412] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[417] bibtex.pm:1653> INFO - LaTeX decoding ...
[448] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[480] Utils.pm:304> WARN - year field 'o.J.' in entry 'Schrittmotoren' is not an integer - this will probably not sort properly.
[492] Utils.pm:304> WARN - year field 'o.J.' in entry 'Cura' is not an integer - this will probably not sort properly.
[497] Utils.pm:304> WARN - year field 'o.J.' in entry 'Eagle' is not an integer - this will probably not sort properly.
[539] Utils.pm:304> WARN - year field 'o.J.' in entry 'Nano' is not an integer - this will probably not sort properly.
[545] Utils.pm:304> WARN - year field 'o.J.' in entry 'NanoImg' is not an integer - this will probably not sort properly.
[556] Utils.pm:304> WARN - year field 'o.J.' in entry 'Schrittmotor_Steuerung' is not an integer - this will probably not sort properly.
[561] Utils.pm:304> WARN - year field 'o.J.' in entry 'Schrittmotor_Getriebe' is not an integer - this will probably not sort properly.
[573] Utils.pm:304> WARN - year field 'o.J.' in entry 'Spule' is not an integer - this will probably not sort properly.
[613] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[613] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[635] bbl.pm:652> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[643] bbl.pm:755> INFO - Output to dokumentation.bbl
[650] Biber.pm:128> INFO - WARNINGS: 8
