\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Infrarot-Empfänger mit Pullup-Wiederstand und Filterkondensator. \relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DSUB-Pinbelegung für Display und IR-Receiver(DSUB 5). \relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Einsatz eines nicht-invertierenden Verstärkers zur Strommessung. \relax }}{15}{figure.caption.10}%
\addvspace {10\p@ }
