\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\newlabel{sec:Abkürzungsverzeichnis}{{}{3}{\Huge Abkürzungsverzeichnis}{section*.4}{}}
\newacro{ad}[\AC@hyperlink{ad}{A/D}]{Analog / Digital}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{computer-aided design}
\newacro{dsub}[\AC@hyperlink{dsub}{D-Sub}]{D-Subminiatur, eine Bauform für ein Steckersystem}
\newacro{eeprom}[\AC@hyperlink{eeprom}{EEPROM}]{electrically erasable programmable read-only memory}
\newacro{eq}[\AC@hyperlink{eq}{EQ}]{Equalizer}
\newacro{hsel}[\AC@hyperlink{hsel}{HSEL}]{Hochschule Emden Leer}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{Integrated Development Environment}
\newacro{io}[\AC@hyperlink{io}{I/O}]{Input / Output}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Infrarot}
\newacro{lcd}[\AC@hyperlink{lcd}{LCD}]{liquid crystal display}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Tiefpass}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prolog}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeptentwurf}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorie Hardware}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Theorie Hardware}{{2.1}{5}{Theorie Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorie Software}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Theorie Software}{{2.2}{6}{Theorie Software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorie Mechanik und Design}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:Design}{{2.3}{6}{Theorie Mechanik und Design}{section.2.3}{}}
\newlabel{sec:Theorie Mechanik}{{2.3}{6}{Theorie Mechanik und Design}{section.2.3}{}}
\abx@aux@cite{FreeCAD}
\abx@aux@segm{0}{0}{FreeCAD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototyp-Entwicklung}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Praxistil}{{3}{7}{Prototyp-Entwicklung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notwendige Software}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.1}{7}{Arduino IDE}{section*.8}{}}
\newlabel{sec:FreeCAD}{{3.1}{7}{FreeCAD}{section*.9}{}}
\abx@aux@backref{1}{FreeCAD}{0}{7}{7}
\abx@aux@cite{Cura}
\abx@aux@segm{0}{0}{Cura}
\abx@aux@cite{Arduino_Plattform}
\abx@aux@segm{0}{0}{Arduino_Plattform}
\abx@aux@cite{Nano}
\abx@aux@segm{0}{0}{Nano}
\newlabel{sec:Cura}{{3.1}{8}{Cura}{section*.10}{}}
\abx@aux@backref{2}{Cura}{0}{8}{8}
\newlabel{sec:Eagle}{{3.1}{8}{Eagle}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Hardware}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:Nano}{{3.2}{8}{Arduino Nano}{section*.12}{}}
\abx@aux@backref{3}{Arduino_Plattform}{0}{8}{8}
\abx@aux@backref{4}{Nano}{0}{8}{8}
\abx@aux@cite{Winkelberechnung}
\abx@aux@segm{0}{0}{Winkelberechnung}
\abx@aux@cite{Schrittmotor_Steuerung}
\abx@aux@segm{0}{0}{Schrittmotor_Steuerung}
\abx@aux@cite{Schrittmotor_Getriebe}
\abx@aux@segm{0}{0}{Schrittmotor_Getriebe}
\newlabel{sec:Motor}{{3.2}{9}{Schrittmotor (unipolar)}{section*.13}{}}
\abx@aux@backref{5}{Winkelberechnung}{0}{9}{9}
\abx@aux@backref{6}{Schrittmotor_Steuerung}{0}{9}{9}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spulen}{{3.1a}{9}{Spulenanordnung \relax }{figure.caption.14}{}}
\newlabel{sub@fig:Spulen}{{a}{9}{Spulenanordnung \relax }{figure.caption.14}{}}
\newlabel{fig:Getriebe}{{3.1b}{9}{Motorgetriebe\protect \footnotemark \relax }{figure.caption.14}{}}
\newlabel{sub@fig:Getriebe}{{b}{9}{Motorgetriebe\protect \footnotemark \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Aufbau eines unipolaren Schrittmotors. \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imgMotor}{{3.1}{9}{Aufbau eines unipolaren Schrittmotors. \relax }{figure.caption.14}{}}
\abx@aux@backref{7}{Schrittmotor_Getriebe}{0}{9}{9}
\abx@aux@cite{Darlington}
\abx@aux@segm{0}{0}{Darlington}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realisierung der Schaltung}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motorsteuerung}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Motorsteuerung}{{3.3.1}{10}{Motorsteuerung}{subsection.3.3.1}{}}
\abx@aux@backref{8}{Darlington}{0}{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imgMotorsteuerung}{{3.2}{10}{Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IR-Empfänger}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:IR}{{3.3.2}{11}{IR-Empfänger}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Infrarot-Empfänger mit Pull-Up-Widerstand und Filterkondensator. \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imgIR}{{3.3}{11}{Infrarot-Empfänger mit Pull-Up-Widerstand und Filterkondensator. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Display}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:Display}{{3.3.3}{12}{Display}{subsection.3.3.3}{}}
\newlabel{fig:imgDisplay}{{\caption@xref {fig:imgDisplay}{ on input line 233}}{12}{Display}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D-Sub-Pinbelegung für Display und IR-Receiver(gestrichelte Linie). \relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imgDSUB}{{3.4}{12}{D-Sub-Pinbelegung für Display und IR-Receiver(gestrichelte Linie). \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Anschlagerkennung durch Strommessung}{13}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:op}{{3.3.4}{13}{Anschlagerkennung durch Strommessung}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Einsatz eines nicht-invertierenden Verstärkers zur Strommessung \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:imgOP}{{3.5}{13}{Einsatz eines nicht-invertierenden Verstärkers zur Strommessung \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Anschlagerkennung durch Endschalter}{15}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Pinbelegungen}{15}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:Gesamtschaltung}{{3.3.6}{15}{Pinbelegungen}{subsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pin-Belegungen}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:tabDisplay}{{3.1}{15}{Pin-Belegungen}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Gesamtschaltung der Display-Platine}{16}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Finale Schaltung der Display-Platine. \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imgDPComp}{{3.6}{16}{Finale Schaltung der Display-Platine. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Gesamtschaltung der Motor-Platine}{17}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finale Schaltung der Motor-Platine. \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MotorComp}{{3.7}{17}{Finale Schaltung der Motor-Platine. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:Software}{{3.4}{18}{Software}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Gehäuse}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:Casing}{{3.5}{19}{Das Gehäuse}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motorgehäuse}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Skizze Des Motorgehäuses \relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:imgMotorDraw}{{3.8}{19}{Skizze Des Motorgehäuses \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Displaygehäuse}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Skizze Des Displaygehäuses \relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imgDisplayDraw}{{3.9}{20}{Skizze Des Displaygehäuses \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gehäuseständer}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gehäuseständer des Prototyps \relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imgRotaCon}{{3.10}{21}{Gehäuseständer des Prototyps \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnis}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Epilog}{{4}{22}{Ergebnis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inbetriebnahme}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:HowTo}{{4.1}{22}{Inbetriebnahme}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemdiskussion}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:Probleme}{{4.2}{23}{Problemdiskussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Das D-Sub-Verbindungskabel}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Platzierung der Endschalter}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Strommessung}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ausblick}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhänge}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabelle Teileübersicht}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenblätter}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Layouts}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Display-Platine\relax }}{25}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Motor-Platine\relax }}{26}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.4\hspace  {1em}Gehäusemaße}{27}{figure.caption.30}\protected@file@percent }
\newlabel{sec:TechDraws}{{5.3}{27}{Layouts}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quellcode}{35}{section.5.5}\protected@file@percent }
\newlabel{sec:Code}{{5.5}{35}{Quellcode}{section.5.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FreeCAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cura}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino_Plattform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winkelberechnung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrittmotor_Steuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrittmotor_Getriebe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darlington}{none/global//global/global}
