\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau eines unipolaren Schrittmotors. \relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Infrarot-Empfänger mit Pull-Up-Widerstand und Filterkondensator. \relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces D-Sub-Pinbelegung für Display und IR-Receiver(gestrichelte Linie). \relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Einsatz eines nicht-invertierenden Verstärkers zur Strommessung \relax }}{15}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
