\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Überblick}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie-Teil}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorie Hardware}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tehorie Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tehorie Mechanik}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Praxis-Teil}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}verwendetes Material?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}der Arduino Nano}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}die Arduino IDE}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}FreeCad}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Cura}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Eagle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}der Schrittmotor ?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realisierung der Schaltung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Motorsteuerung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IR-Receiver}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Display}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Anschlagerkennung durch Strommessung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Anschlagerkennung durch Endschalter}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Gesamtschaltung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Das Gahäuse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Motorgehäuse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Displaygehäuse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Gehäuseständer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inbetriebnahme}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhänge}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabelle Teileübersicht}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Datenblätter}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Schaltplan}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Layout}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Abmessungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quellcode}{7}\protected@file@percent }
