\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Übersicht Arduino Nano}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau eines unipolaren Schrittmotors. \relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Infrarot-Empfänger mit Pull-up-Widerstand und Filter. \relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces D-Sub-Pinbelegung für Display und IR-Receiver}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Einsatz eines nicht-invertierenden Verstärkers zur Strommessung}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Auf- und Entladung einer Spule}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Finale Schaltung der Display-Platine. \relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Finale Schaltung der Motor-Platine. \relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Skizze des Motorgehäuses \relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Skizze des Displaygehäuses \relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gehäuseständer des Prototyps \relax }}{22}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Display-Platine\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Motor-Platine\relax }}{43}{figure.caption.32}%
