\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\newlabel{sec:Abkürzungsverzeichnis}{{}{4}{\Huge Abkürzungsverzeichnis}{section*.3}{}}
\newacro{hsel}[\AC@hyperlink{hsel}{HSEL}]{Hochschule Emden Leer}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{computer-aided design}
\newacro{eeprom}[\AC@hyperlink{eeprom}{EEPROM}]{electrically erasable programmable read-only memory}
\newacro{eq}[\AC@hyperlink{eq}{EQ}]{Equalizer}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{Integrated Development Environment}
\newacro{io}[\AC@hyperlink{io}{I/O}]{Input / Output}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Tiefpass}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prolog}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Überblick}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Technik}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie-Teil}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorie Hardware}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:Theorie Hardware}{{2.1}{6}{Theorie Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorie Software}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:Theorie Software}{{2.2}{7}{Theorie Software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorie Mechanik}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:Theorie Mecanik}{{2.3}{7}{Theorie Mechanik}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praxis-Teil}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Praxistil}{{3}{8}{Praxis-Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}verwendetes Material?}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}der Arduino Nano}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Nano}{{3.1.1}{8}{der Arduino Nano}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}die Arduino IDE}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.1.2}{8}{die Arduino IDE}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FreeCAD}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:FreeCAD}{{3.1.3}{8}{FreeCAD}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cura}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Cura}{{3.1.4}{9}{Cura}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eagle}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:Eagle}{{3.1.5}{9}{Eagle}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}der Schrittmotor ?}{9}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:Motor}{{3.1.6}{9}{der Schrittmotor ?}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realisierung der Schaltung}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motorsteuerung}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgMotorsteuerung}{{3.1}{10}{Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IR-Receiver}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Display}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Anschlagerkennung durch Strommessung}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Anschlagerkennung durch Endschalter}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gesamtschaltung}{10}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Das Gehäuse}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motorgehäuse}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Displaygehäuse}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gehäuseständer}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inbetriebnahme / Probleme / Zusammenfassung / Ausblick}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhänge}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabelle Teileübersicht}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenblätter}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schaltplan}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layout}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Abmessungen}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quellcode}{11}{section.4.6}\protected@file@percent }
