\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Übersicht Arduino Nano [Bildquelle: \cite {NanoImg}] \relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau eines unipolaren Schrittmotors. \relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Infrarot-Empfänger mit Pull-up-Widerstand und Filter. \relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces D-Sub-Pinbelegung für Display und IR-Receiver(gestrichelte Linie). \relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Einsatz eines nicht-invertierenden Verstärkers zur Strommessung (LM324N) \relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Auf- und Entladung einer Spule [Bildquelle: \cite {Spule}]\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Finale Schaltung der Display-Platine. \relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Finale Schaltung der Motor-Platine. \relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Skizze Des Motorgehäuses \relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Skizze Des Displaygehäuses \relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gehäuseständer des Prototyps \relax }}{21}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Display-Platine\relax }}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Motor-Platine\relax }}{42}{figure.caption.33}%
