\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\newlabel{sec:Abkürzungsverzeichnis}{{}{4}{\Huge Abkürzungsverzeichnis}{section*.4}{}}
\newacro{ad}[\AC@hyperlink{ad}{A/D}]{Analog / Digital}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{computer-aided design}
\newacro{dsub}[\AC@hyperlink{dsub}{D-Sub}]{D-Subminiatur, eine Bauform für ein Steckersystem}
\newacro{eeprom}[\AC@hyperlink{eeprom}{EEPROM}]{electrically erasable programmable read-only memory}
\newacro{eq}[\AC@hyperlink{eq}{EQ}]{Equalizer}
\newacro{hsel}[\AC@hyperlink{hsel}{HSEL}]{Hochschule Emden Leer}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{Integrated Development Environment}
\newacro{io}[\AC@hyperlink{io}{I/O}]{Input / Output}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Infrarot}
\newacro{lcd}[\AC@hyperlink{lcd}{LCD}]{liquid crystal display}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Tiefpass}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Überblick}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Schrittmotoren}
\abx@aux@segm{0}{0}{Schrittmotoren}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeptentwurf}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorie Hardware}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:Theorie Hardware}{{2.1}{6}{Theorie Hardware}{section.2.1}{}}
\abx@aux@backref{1}{Schrittmotoren}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorie Software}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:Theorie Software}{{2.2}{7}{Theorie Software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorie Mechanik und Design}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:Design}{{2.3}{7}{Theorie Mechanik und Design}{section.2.3}{}}
\newlabel{sec:Theorie Mechanik}{{2.3}{7}{Theorie Mechanik und Design}{section.2.3}{}}
\abx@aux@cite{FreeCAD}
\abx@aux@segm{0}{0}{FreeCAD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototyp-Entwicklung}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Praxistil}{{3}{8}{Prototyp-Entwicklung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notwendige Software}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.1}{8}{Arduino IDE}{section*.7}{}}
\newlabel{sec:FreeCAD}{{3.1}{8}{FreeCAD}{section*.8}{}}
\abx@aux@backref{2}{FreeCAD}{0}{8}{8}
\abx@aux@cite{Cura}
\abx@aux@segm{0}{0}{Cura}
\abx@aux@cite{Eagle}
\abx@aux@segm{0}{0}{Eagle}
\abx@aux@cite{Arduino_Plattform}
\abx@aux@segm{0}{0}{Arduino_Plattform}
\abx@aux@cite{Nano}
\abx@aux@segm{0}{0}{Nano}
\abx@aux@cite{NanoImg}
\abx@aux@segm{0}{0}{NanoImg}
\abx@aux@cite{NanoImg}
\abx@aux@segm{0}{0}{NanoImg}
\newlabel{sec:Cura}{{3.1}{9}{Cura}{section*.9}{}}
\abx@aux@backref{3}{Cura}{0}{9}{9}
\newlabel{sec:Eagle}{{3.1}{9}{Eagle}{section*.10}{}}
\abx@aux@backref{4}{Eagle}{0}{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Hardware}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Nano}{{3.2}{9}{Arduino Nano}{section*.11}{}}
\abx@aux@backref{5}{Arduino_Plattform}{0}{9}{9}
\abx@aux@backref{6}{Nano}{0}{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Übersicht Arduino Nano}}{9}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{8}{NanoImg}{0}{9}{9}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgNano}{{3.1}{9}{Übersicht Arduino Nano}{figure.caption.12}{}}
\abx@aux@cite{Winkelberechnung}
\abx@aux@segm{0}{0}{Winkelberechnung}
\abx@aux@cite{Schrittmotor_Steuerung}
\abx@aux@segm{0}{0}{Schrittmotor_Steuerung}
\abx@aux@cite{Schrittmotor_Bild}
\abx@aux@segm{0}{0}{Schrittmotor_Bild}
\abx@aux@cite{Schrittmotor_Getriebe}
\abx@aux@segm{0}{0}{Schrittmotor_Getriebe}
\newlabel{sec:Motor}{{3.2}{10}{Schrittmotor (unipolar)}{section*.13}{}}
\abx@aux@backref{9}{Winkelberechnung}{0}{10}{10}
\abx@aux@backref{10}{Schrittmotor_Steuerung}{0}{10}{10}
\newlabel{eq:StromMinMax}{{3.1}{10}{Schrittmotor (unipolar)}{equation.3.2.1}{}}
\newlabel{fig:Spulen}{{3.2a}{10}{Spulenanordnung\protect \footnotemark \relax }{figure.caption.14}{}}
\newlabel{sub@fig:Spulen}{{a}{10}{Spulenanordnung\protect \footnotemark \relax }{figure.caption.14}{}}
\newlabel{fig:Getriebe}{{3.2b}{10}{Motorgetriebe\protect \footnotemark \relax }{figure.caption.14}{}}
\newlabel{sub@fig:Getriebe}{{b}{10}{Motorgetriebe\protect \footnotemark \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Aufbau eines unipolaren Schrittmotors. \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:imgMotor}{{3.2}{10}{Aufbau eines unipolaren Schrittmotors. \relax }{figure.caption.14}{}}
\abx@aux@backref{11}{Schrittmotor_Bild}{0}{10}{10}
\abx@aux@backref{12}{Schrittmotor_Getriebe}{0}{10}{10}
\abx@aux@cite{Darlington}
\abx@aux@segm{0}{0}{Darlington}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realisierung der Schaltung}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motorsteuerung}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Motorsteuerung}{{3.3.1}{11}{Motorsteuerung}{subsection.3.3.1}{}}
\abx@aux@backref{13}{Darlington}{0}{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imgMotorsteuerung}{{3.3}{11}{Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IR-Empfänger}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:IR}{{3.3.2}{12}{IR-Empfänger}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Infrarot-Empfänger mit Pull-up-Widerstand und Filter. \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imgIR}{{3.4}{12}{Infrarot-Empfänger mit Pull-up-Widerstand und Filter. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Display}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:Display}{{3.3.3}{13}{Display}{subsection.3.3.3}{}}
\newlabel{fig:imgDisplay}{{\caption@xref {fig:imgDisplay}{ on input line 251}}{13}{Display}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces D-Sub-Pinbelegung für Display und IR-Receiver}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imgDSUB}{{3.5}{13}{D-Sub-Pinbelegung für Display und IR-Receiver}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Anschlagerkennung durch Strommessung}{14}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:op}{{3.3.4}{14}{Anschlagerkennung durch Strommessung}{subsection.3.3.4}{}}
\newlabel{eq:op}{{3.4}{14}{Anschlagerkennung durch Strommessung}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Einsatz eines nicht-invertierenden Verstärkers zur Strommessung}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:imgOP}{{3.6}{14}{Einsatz eines nicht-invertierenden Verstärkers zur Strommessung}{figure.caption.19}{}}
\abx@aux@cite{Spule}
\abx@aux@segm{0}{0}{Spule}
\abx@aux@cite{Spule}
\abx@aux@segm{0}{0}{Spule}
\newlabel{eq:ue}{{3.6}{15}{Anschlagerkennung durch Strommessung}{equation.3.3.6}{}}
\newlabel{fig:spule}{{\caption@xref {fig:spule}{ on input line 297}}{15}{Anschlagerkennung durch Strommessung}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Auf- und Entladung einer Spule}}{15}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{15}{Spule}{0}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Anschlagerkennung durch Endschalter}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Pinbelegungen}{16}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:Gesamtschaltung}{{3.3.6}{16}{Pinbelegungen}{subsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pin-Belegungen}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:tabDisplay}{{3.1}{16}{Pin-Belegungen}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Gesamtschaltung der Display-Platine}{17}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Finale Schaltung der Display-Platine. \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imgDPComp}{{3.8}{17}{Finale Schaltung der Display-Platine. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Gesamtschaltung der Motor-Platine}{18}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Finale Schaltung der Motor-Platine. \relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MotorComp}{{3.9}{18}{Finale Schaltung der Motor-Platine. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:Software}{{3.4}{19}{Software}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Gehäuse}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:Casing}{{3.5}{20}{Das Gehäuse}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motorgehäuse}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Skizze des Motorgehäuses \relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imgMotorDraw}{{3.10}{20}{Skizze des Motorgehäuses \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Displaygehäuse}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Skizze des Displaygehäuses \relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imgDisplayDraw}{{3.11}{21}{Skizze des Displaygehäuses \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gehäuseständer}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gehäuseständer des Prototyps \relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:imgRotaCon}{{3.12}{22}{Gehäuseständer des Prototyps \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnis}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Epilog}{{4}{23}{Ergebnis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inbetriebnahme}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:HowTo}{{4.1}{23}{Inbetriebnahme}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemdiskussion}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:Probleme}{{4.2}{24}{Problemdiskussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Das D-Sub-Verbindungskabel}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Platzierung der Endschalter}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Strommessung}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ausblick}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhänge}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabelle Teileübersicht}{25}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Teile-Übersicht\relax }}{25}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenblätter}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:data}{{5.2}{26}{Datenblätter}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Layouts}{42}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Display-Platine\relax }}{42}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Motor-Platine\relax }}{43}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.4\hspace  {1em}Technische Zeichnungen - Gehäuse}{44}{figure.caption.32}\protected@file@percent }
\newlabel{sec:TechDraws}{{5.3}{44}{Layouts}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quellcode}{48}{section.5.5}\protected@file@percent }
\newlabel{sec:Code}{{5.5}{48}{Quellcode}{section.5.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Schrittmotoren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FreeCAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cura}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eagle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino_Plattform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NanoImg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winkelberechnung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrittmotor_Steuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrittmotor_Bild}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrittmotor_Getriebe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darlington}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spule}{none/global//global/global}
