\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\newlabel{sec:Abkürzungsverzeichnis}{{}{5}{\Huge Abkürzungsverzeichnis}{section*.4}{}}
\newacro{hsel}[\AC@hyperlink{hsel}{HSEL}]{Hochschule Emden Leer}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{computer-aided design}
\newacro{dsub}[\AC@hyperlink{dsub}{D-Sub}]{D-Subminiatur, eine Bauform für ein Steckersystem}
\newacro{eeprom}[\AC@hyperlink{eeprom}{EEPROM}]{electrically erasable programmable read-only memory}
\newacro{eq}[\AC@hyperlink{eq}{EQ}]{Equalizer}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{Integrated Development Environment}
\newacro{io}[\AC@hyperlink{io}{I/O}]{Input / Output}
\newacro{lcd}[\AC@hyperlink{lcd}{LCD}]{liquid crystal display}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{Tiefpass}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prolog}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Überblick}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Technik}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeptentwurf}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorie Hardware}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:Theorie Hardware}{{2.1}{7}{Theorie Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorie Software}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Theorie Software}{{2.2}{8}{Theorie Software}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorie Mechanik und Design}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:Theorie Mechanik}{{2.3}{8}{Theorie Mechanik und Design}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototyp-Entwicklung}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Praxistil}{{3}{9}{Prototyp-Entwicklung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notwendige Software}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arduino IDE}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.1.1}{9}{Arduino IDE}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FreeCAD}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:FreeCAD}{{3.1.2}{9}{FreeCAD}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cura}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Cura}{{3.1.3}{9}{Cura}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eagle}{10}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Eagle}{{3.1.4}{10}{Eagle}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Hardware}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schrittmotor (unipolar)}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Motor}{{3.2.1}{10}{Schrittmotor (unipolar)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Aufbau eines unipolaren Schrittmotors. \relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgMotor}{{3.1}{10}{Aufbau eines unipolaren Schrittmotors. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arduino Nano}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Nano}{{3.2.2}{11}{Arduino Nano}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realisierung der Schaltung}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motorsteuerung}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Motorsteuerung}{{3.3.1}{12}{Motorsteuerung}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imgMotorsteuerung}{{3.2}{12}{Ansteuerung des Motors durch Arduino und Darlington-Transistortreiber ULN2003. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IR-Empfänger}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:IR}{{3.3.2}{13}{IR-Empfänger}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Infrarot-Empfänger mit Pull-Up-Widerstand und Filterkondensator. \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imgIR}{{3.3}{13}{Infrarot-Empfänger mit Pull-Up-Widerstand und Filterkondensator. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Display}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:Display}{{3.3.3}{14}{Display}{subsection.3.3.3}{}}
\newlabel{fig:imgDisplay}{{\caption@xref {fig:imgDisplay}{ on input line 198}}{14}{Display}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D-Sub-Pinbelegung für Display und IR-Receiver(gestrichelte Linie). \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imgDSUB}{{3.4}{14}{D-Sub-Pinbelegung für Display und IR-Receiver(gestrichelte Linie). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Anschlagerkennung durch Strommessung}{15}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:op}{{3.3.4}{15}{Anschlagerkennung durch Strommessung}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Einsatz eines nicht-invertierenden Verstärkers zur Strommessung \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imgOP}{{3.5}{15}{Einsatz eines nicht-invertierenden Verstärkers zur Strommessung \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Anschlagerkennung durch Endschalter}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Gesamtschaltung und Pinbelegungen}{17}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:Gesamtschaltung}{{3.3.6}{17}{Gesamtschaltung und Pinbelegungen}{subsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pin-Belegungen}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:tabDisplay}{{3.1}{17}{Pin-Belegungen}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:Software}{{3.4}{17}{Software}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Das Gehäuse}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motorgehäuse}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Displaygehäuse}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gehäuseständer}{17}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epilog}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inbetriebnahme}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemstellungen}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ausblick}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhänge}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabelle Teileübersicht}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenblätter}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Schaltplan}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Layout}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Abmessungen}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quellcode}{19}{section.5.6}\protected@file@percent }
