[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'dokumentation.blg'
[96] biber-MSWIN64:322> INFO - === 
[120] Biber.pm:415> INFO - Reading 'dokumentation.bcf'
[258] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[281] Biber.pm:4256> INFO - Processing section 0
[282] Utils.pm:75> INFO - Globbing data source 'references.bib'
[295] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[315] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[318] bibtex.pm:1653> INFO - LaTeX decoding ...
[344] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[372] Utils.pm:304> WARN - year field 'o.J.' in entry 'Schrittmotoren' is not an integer - this will probably not sort properly.
[380] Utils.pm:304> WARN - year field 'o.J.' in entry 'Cura' is not an integer - this will probably not sort properly.
[384] Utils.pm:304> WARN - year field 'o.J.' in entry 'Eagle' is not an integer - this will probably not sort properly.
[420] Utils.pm:304> WARN - year field 'o.J.' in entry 'Nano' is not an integer - this will probably not sort properly.
[427] Utils.pm:304> WARN - year field 'o.J.' in entry 'NanoImg' is not an integer - this will probably not sort properly.
[435] Utils.pm:304> WARN - year field 'o.J.' in entry 'Schrittmotor_Steuerung' is not an integer - this will probably not sort properly.
[449] Utils.pm:304> WARN - year field 'o.J.' in entry 'Schrittmotor_Getriebe' is not an integer - this will probably not sort properly.
[459] Utils.pm:304> WARN - year field 'o.J.' in entry 'Spule' is not an integer - this will probably not sort properly.
[492] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[493] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[514] bbl.pm:652> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[521] bbl.pm:755> INFO - Output to dokumentation.bbl
[526] Biber.pm:128> INFO - WARNINGS: 8
